{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "CommandAPIConnection": {
      "ConnectionString": "workstation id=parcusdatabase.mssql.somee.com;packet size=4096;user id=taramaly123_SQLLogin_1;pwd=k3prblb9kt;data source=parcusdatabase.mssql.somee.com;persist security info=False;initial catalog=parcusdatabase;MultipleActiveResultSets=True"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays": 7
  },
  "Initialize": {
    "Email": "admin@admin.com",
    "Username": "Admin",
    "Password": "AdminPassword_123!qwerFTP",
    "Role": "Administrators"
  },
  "InvestApi": {
    "ReadonlyToken": "t.eq74p1ZM83imCpMPAdoBvqWeExQMwA0WTesE4KngWN6YbDQIR2v-0vX0qR9eZJAX_1j8_M4wp_93xpvoNKRNSA"
  }

}
